from asyncio import run
from aiohttp import ClientSession
from json import dumps

prompt_template = """<|im_start|>system
入力の文章に含まれる漢字をすべて読み仮名に置き換え、ひらがなに変換して出力してください。変換した文章のみを出力しなさい。
例:
夏って本当に楽しいことがあるがゆえに体調なんて崩してられないよということで、体力作りと健康第一志向で頑張ってまいりましょう。 // なつってほんとうにたのしいことがあるがゆえにたいちょうなんてくずしてられないよということで、たいりょくづくりとけんこうだいいちしこうでがんばってまいりましょう。
PydubはPythonで音声処理を行うためのライブラリで、ステレオ音声をモノラルに変換するのも非常に簡単です。 // PydubはPythonでおんせいしょりをおこなうためのライブラリで、ステレオおんせいをモノラルにへんかんするのもひじょうにかんたんです。
35キロ地点で、トラが2位に18秒差でトップを維持。そのままトラが逃げ切り、初制覇した。 // 35キロちてんで、トラが2いに18びょうさでトップをいじ。そのままトラがにげきりはつせいはした。
大学入試は多様化していて、初めて受験を考えるみなさんには複雑なシステムと感じるかもしれません。 // だいがくにゅうしはたようかしていて、はじめてじゅけんをかんがえるみなさんにはふくざつなシステムとかんじるかもしれません。<|im_end|>
<|im_start|>user
{}<|im_end|>
<|im_start|>assistant
"""


async def main(texts: list[str]):
    async with ClientSession() as sess:
        for text in texts:
            async with sess.post(
                "http://localhost:8181/completion",
                data=dumps(
                    {"prompt": prompt_template.format(text)}, ensure_ascii=False
                ),
            ) as post:
                print(post.status)
                print((await post.json())["content"], text)


texts = [
    "今週も30分間お送りします",
    "アンジュルムステーション1を2に",
    "松本さん下板にさん",
    "今夜もよろしくお願いします",
    "よろしくお願いします",
    "さてお二人の上半期一番丸々だった話",
    "教えてください",
    "若音ちゃんは",
    "結構幅広いトークタイムですね",
    "私個人的には",
    "上半期一番驚いた食べ物",
    "なに",
    "河村さんと一緒に食べに行った",
    "チンジャオロースナポリタン",
    "っていう",
    "原宿の資金販店っていう",
    "原門っていうお店",
    "宿後施設に入ってる",
    "お店で食べたんですけど",
    "チンジャオロースとナポリタンが",
    "融合してるっていうのが",
    "すごい新しいなと思ってて",
    "麺が中華麺だったんですよ",
    "でもめっちゃ美味しくて",
    "こんなに",
    "タケノコとナポリタンのケチャップって",
    "合うんだっていうのを",
    "発見して",
    "私ナポリタン大好きで",
    "今年数えたら13回食べてるんですよ",
    "結構食べてるね",
]

run(main(texts))
